<?xml version="1.0" encoding="utf-8"?>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ThumbnailCardGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:padding="8dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"></GridView>
