# Radio-UTD

./: .gitignore  GRAB ONLINE.lnk  LICENSE  PUSH THIS.lnk  README.md  grab.bat  patch.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utd/radio/: ApplicationTest.java
app/src/androidTest/java/radio/utd/com/radioutd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NaivePlsParser.java
app/src/main/java/com/utd/radio/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  PlaceholderFragment.java  RadioActivity.java  RadioService.java  ShowsFragment.java  ThumbnailCard.java  ThumbnailCardAdapter.java
app/src/main/java/com/utd/radio/adapters/: NavigationDrawerAdapter.java  ShowsFragmentPagerAdapter.java  ShowsPagerAdapter.java  ThumbnailCardAdapter.java
app/src/main/java/com/utd/radio/fragments/: NavigationDrawerFragment.java  (+5 more)
app/src/main/res/: patch.txt
app/src/main/res/drawable/: card_background.xml  instagram.xml  nav_list_item_bg.xml  player_bar_shadow.xml  rss_box.xml  scrim.xml  twitter_box.xml
app/src/main/res/layout/: activity_radio.xml  fragment_navigation_drawer.xml  fragment_radio.xml  fragment_shows.xml  fragment_social.xml  fragment_tabbed_shows.xml  navigation_drawer_item.xml  navigation_list_item.xml  notification_radio_player.xml  thumbnail_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
