<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThumbnailCardGrid">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:numColumns">2</item>
        <item name="android:stretchMode">columnWidth</item>
        <item name="android:padding">8dp</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:verticalSpacing">8dp</item>
        <item name="android:horizontalSpacing">8dp</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

</resources>