<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    >
    <LinearLayout
        android:id="@+id/player_bottom_bar"
        android:layout_height="76dp"
        android:layout_width="match_parent"
        android:background="@color/player_main_color"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"

        android:orientation="vertical" >
        <TextView android:id="@+id/player_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            tools:text="Sandstorm"
            android:textColor="@color/primary_text_color"
            android:fontFamily="sans-serif-light"
            android:textSize="24sp"
            />
        <TextView android:id="@+id/player_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            tools:text="Darude ft. Snoop Doog Weed Master"
            android:textColor="@color/secondary_text_color"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/largeAlbumArt"
        android:src="@drawable/temp_album_art"
        android:scaleType="centerCrop"
        android:layout_above="@id/player_bottom_bar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_above="@id/player_bottom_bar"
        android:background="@drawable/scrim">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/player_bottom_bar"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        >
        <TextView android:id="@+id/show_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="Camping Out"
            android:textColor="@color/primary_text_color_inverse"
            android:textSize="34sp"
            />
        <TextView android:id="@+id/show_dj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:text="With Camps"
            android:textColor="@color/secondary_text_color_inverse"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-28dp"
        android:clipChildren="false"
        >
        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_arrow_light"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            />
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:cpv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/loading_anim"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:elevation="@dimen/fab_elevation_lollipop"
            cpv:cpv_color="#FFF"
            cpv:cpv_indeterminate="true"
            cpv:cpv_thickness="3dp"
            />
    </FrameLayout>

</RelativeLayout>