<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main layout -->
    <RelativeLayout
        android:id="@+id/main_radio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_radio_icon"
            android:layout_centerInParent="true"
            android:alpha=".40"
            android:paddingBottom="76dp"
            />

        <ImageView
            android:id="@+id/largeAlbumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="76dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_alignBottom="@id/largeAlbumArt"
            android:background="@drawable/scrim"></View>

        <LinearLayout
            android:id="@+id/player_bottom_bar"
            style="@style/PlayerBar"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/player_song"
                style="@style/TextPrimary.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:paddingRight="80dp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/player_artist"
                style="@style/TextSecondary.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_bottom_bar"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/show_name"
                style="@style/PlayerShowTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/show_dj"
                style="@style/PlayerShowDJText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"/>
        </LinearLayout>

        <FrameLayout
            style="@style/FABPaddingFix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/player_bottom_bar"
            android:layout_marginRight="16dp"
            android:clipChildren="false">

            <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/playPauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_light"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView xmlns:cpv="http://schemas.android.com/apk/res-auto"
                android:id="@+id/loading_anim"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:elevation="@dimen/fab_elevation_lollipop"
                cpv:cpv_color="#FFF"
                cpv:cpv_indeterminate="true"
                cpv:cpv_thickness="3dp" />
        </FrameLayout>

    </RelativeLayout>

    <!-- Disconnected Message Layout -->
    <RelativeLayout
        android:id="@+id/disconnected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/emoticon_sad"></ImageView>

            <TextView
                style="@style/TextPrimary.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/disconnect_msg_title" />

            <TextView
                style="@style/TextSecondary.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/disconnect_msg_text" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>